{
  "name": "ts-lib-extended",
  "version": "4.1.5",
  "description": "Additional types and tools for typescript",
  "files": [
    "dist"
  ],
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "scripts": {
    "build": "tsc -p ./tsconfig.prod.json && tsc-alias",
    "build:dev": "tsc -p ./tsconfig.dev.json && tsc-alias",
    "build:validate": "npm run build && npm test",
    "lint": "eslint",
    "lint:fix": "npm run lint -- --fix",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:ui": "vitest --ui",
    "test:watch": "vitest watch",
    "reset:modules": "npx --quiet -y rimraf node_modules/ package-lock.json",
    "reset:creation": "npx --quiet -y rimraf dist/ tests/reports/",
    "reset": "npm run reset:creation && npm run reset:modules"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maddin1502/ts-lib-extended.git"
  },
  "keywords": [
    "typescript",
    "types",
    "extended",
    "Events",
    "EventHandler",
    "Disposable",
    "Dictionary",
    "Enum"
  ],
  "author": "maddin1502",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/maddin1502/ts-lib-extended/issues"
  },
  "homepage": "https://github.com/maddin1502/ts-lib-extended#readme",
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^20.0.0",
    "@vitest/coverage-v8": "^4.1.9",
    "@vitest/ui": "^4.1.9",
    "eslint": "^10.5.0",
    "globals": "^17.6.0",
    "tsc-alias": "^1.8.17",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.61.1",
    "vitest": "^4.1.9"
  }
}
